# zana

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/test/boris/testapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/test/boris/testapp/: AppModule.java  TestApp.java
app/src/main/java/org/test/boris/testapp/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/org/test/boris/testapp/data/: MainModule.java
app/src/main/java/org/test/boris/testapp/data/api/: Project.java
app/src/main/java/org/test/boris/testapp/data/api/adapter/: CurrCourseListAdapter.java  MainPageAdapter.java
app/src/main/java/org/test/boris/testapp/data/api/converter/: ServerRequestConverter.java
app/src/main/java/org/test/boris/testapp/data/api/domain/entity/: CurrCourse.java
app/src/main/java/org/test/boris/testapp/data/api/domain/entity/other/: Credentials.java  GridItem.java  ServerRequest.java
app/src/main/java/org/test/boris/testapp/data/api/domain/response/: CurrCourseServerResponse.java  CurrCourseServerResponseSingle.java
app/src/main/java/org/test/boris/testapp/data/api/domain/response/core/: ResponseList.java  ResponseSingle.java  ServerResponse.java  SimpleServerResponse.java
app/src/main/java/org/test/boris/testapp/data/api/resource/: CurrCourseResource.java
app/src/main/java/org/test/boris/testapp/data/api/util/: SecurityUtil.java
app/src/main/java/org/test/boris/testapp/fragment/: CurrCourseEditFragment.java  CurrCourseListFragment.java  MainMenuFragment.java  SidebarMenuFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_edit_curr_course.xml  fragment_list_curr_course.xml  fragment_main_menu.xml  row_curr_course.xml  row_main_menu.xml  sidebar_main_menu.xml
app/src/main/res/menu/: main.xml  main2.xml  menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
