<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.test.boris.testapp.fragment.CurrCourseEditFragment">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/curr_course_progress_bar_edit"
        android:layout_centerInParent="true" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/curr_course_edit_pane"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Curr Course Preview"
                android:id="@+id/textView2"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="20dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Date course"
                android:id="@+id/textView3"
                android:gravity="center" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/curr_course_datecourse"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="Enter course date " />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Course"
                android:id="@+id/textView"
                android:gravity="center" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/curr_course_course"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="Enter course value" />
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/curr_course_control_pane">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/curr_course_submit"
            android:layout_gravity="bottom|center|right"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="#28b62c"
            android:textColor="#ffffff" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/curr_course_cancel"
            android:layout_gravity="left|bottom"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:background="#fff"
            android:textColor="#333" />
    </FrameLayout>

</RelativeLayout>


